# Data source information
server.port=8181
spring.datasource.url= jdbc:h2:./data/demo-jpa
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialize= true
spring.datasource.schema= classpath:/schema.sql
spring.jpa.show-sql=true

# Logging
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.=DEBUG

#Mutlipart configuration
#enbale multiple part
spring.servlet.multipart.enabled=true
# Threshold
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
image.download.url.host=http://localhost:8181/